# demo

auth-basic/: pom.xml
auth-basic/src/main/java/com/wealth/bwm2/auth/: AuthBasicWebApplication.java
auth-basic/src/main/java/com/wealth/bwm2/auth/config/: AuthorizationServerConfig.java
auth-basic/src/main/java/com/wealth/bwm2/auth/controller/: UserController.java
auth-basic/src/main/java/com/wealth/bwm2/auth/dto/: UserDto.java
auth-basic/src/main/resources/: application.yml
data-warehouse/: pom.xml
data-warehouse/temporal-fact-tables/: data-warehouse.mv.db  data-warehouse.trace.db  pom.xml
data-warehouse/temporal-fact-tables/src/main/resources/: application.yml
reactive/: pom.xml
reactive/blocking/: pom.xml
reactive/blocking/src/main/resources/: application.yml
reactive/non-blocking/: pom.xml
reactive/non-blocking/src/main/resources/: application.yml
web-security/: pom.xml
web-security/auth/: pom.xml
web-security/auth-custom/: pom.xml
web-security/auth-custom/src/main/resources/: application-ssl.yml  application.yml
web-security/auth-custom/src/main/resources/jwt/: jwt.p12  jwt.pem  readme.txt
web-security/auth-custom/src/main/resources/ssl/: demo.p12
web-security/auth/src/main/resources/: application.yml
web-security/mvc/: pom.xml
web-security/mvc/src/main/resources/: application.yml
web-security/rest/: pom.xml
web-security/rest-session/: pom.xml
web-security/rest-session/src/main/resources/: application-ssl.yml  application.yml
web-security/rest-token/: pom.xml
web-security/rest-token-custom/: pom.xml
web-security/rest-token-custom/src/main/java/com/apache13/demo/session/: RestTokenCustomApplication.java
web-security/rest-token-custom/src/main/java/com/apache13/demo/session/config/: CustomAccessTokenConverter.java  ResourceServerConfig.java  SecurityConfig.java
web-security/rest-token-custom/src/main/java/com/apache13/demo/session/controller/: ApiController.java
web-security/rest-token-custom/src/main/java/com/apache13/demo/session/dto/: AuthDto.java
web-security/rest-token-custom/src/main/resources/: application-oauth2.yml  application.yml
web-security/rest-token-custom/src/main/resources/jwt/: jwt.pem
web-security/rest-token-custom/src/main/resources/ssl/: readme.txt
web-security/rest-token-custom/src/main/resources/static/: admin.html  index.html
web-security/rest-token/src/main/resources/: application-insecure.yml  application-oauth2.yml  application.yml
(+46 files in other folders)
